karkas_2/MainWindow.xaml

<Window x:Class="karkas_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Icon="Попрыженок.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="58*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="271*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Width="750" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Height="84">

            <Image Source="Попрыженок.png" Height="80" />
            <TextBlock Width="20"/>
            <TextBlock Text="Агенты" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="60" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Grid.Column="0" Grid.ColumnSpan="4" Height="40">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="350">
                <TextBox x:Name="poisk" FontSize="30" Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Width="25" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="250">
                <ComboBox FontSize="20" Width="250" x:Name="sortirov" SelectionChanged="ComboBox_SelectionChanged" >
                    <ComboBoxItem Content="Нет сортировки" IsSelected="True"/>
                    <ComboBoxItem Content="Наименование по возрастанию"/>
                    <ComboBoxItem Content="Наименование по убыванию"/>
                    <ComboBoxItem Content="Скидка по возрастанию"/>
                    <ComboBoxItem Content="Скидка по убыванию"/>
                    <ComboBoxItem Content="Приоритетнось по возрастанию"/>
                    <ComboBoxItem Content="Приоритетнось по убыванию"/>
                </ComboBox>


            </StackPanel>
            <StackPanel Width="25" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="250">
                <ComboBox FontSize="20" Width="250" SelectionChanged="ComboBox_SelectionChanged" x:Name="filter" />

            </StackPanel>
        </StackPanel>
        <ListBox x:Name="bazaList" ScrollViewer.CanContentScroll="False" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Margin="10" HorizontalAlignment="Center" Width="950" >

            <ListBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel  Orientation="Vertical"  Height="115" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image x:Name="log" Source="{Binding Path=Logo}" Width="150" Height="100"/>
                        </StackPanel>
                        <StackPanel Width="20"/>
                        <StackPanel Orientation="Vertical" Height="140" Width="550" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBlock x:Name="type_a" Text="{Binding Path=Type_agent}" FontSize="30" FontFamily="Comic Sans MS" Width="80"/>
                                <TextBlock Text="|" FontSize="30" FontFamily="Comic Sans MS"/>
                                <TextBlock Text="{Binding Path=Name_agent}" FontSize="30" FontFamily="Comic Sans MS" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Sale}" FontSize="20" FontFamily="Comic Sans MS"/>
                                <TextBlock Text=" продаж за 4 года" FontSize="20" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding Path=Phone}" FontSize="20" FontFamily="Comic Sans MS"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритетность: " FontSize="20" FontFamily="Comic Sans MS"/>
                                <TextBlock Text="{Binding Path=Prioritet}" FontSize="20" FontFamily="Comic Sans MS"/>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Width="120" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Skid}" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
                            <TextBlock Text="%" FontSize="30" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="20" Width="980" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="nav" />

           
        </StackPanel>


    </Grid>
</Window>
