karkas_2/Pri_Read.xaml

<Window x:Class="karkas_2.Pri_Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas_2"
        mc:Ignorable="d"
        Title="Pri_Read" MinHeight="290" MinWidth="800">

    <Viewbox>
        <Grid Height="250" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>



            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="699">
                <Image Source="Попрыженок.png" Width="60" Grid.Column="0"  />
                <StackPanel Width="20"/>
                <TextBlock Text="Изменение приоритета агента" FontFamily="Comic Sans MS" FontSize="30" Width="444" Height="54" Margin="20 0 20 0"/>
                <Button Content="Назад" FontFamily="Comic Sans MS" FontSize="20" Height="35" Width="120"  Click="Button_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Width="474"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="28" Margin="113,0,0,0" >

                <TextBlock Text="Приоритет агента" FontFamily="Comic Sans MS" FontSize="20" Margin="0 0 70 0" Width="181"/>
                <TextBox x:Name="pr" FontFamily="Comic Sans MS" FontSize="20" Height="27" Width="220"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="36" Width="250" >
                <Button Content="Сохранить" HorizontalAlignment="Center" Height="35" Width="250" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Viewbox>

</Window>
