karkas_2/read.xaml

<Window x:Class="karkas_2.read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karkas_2"
        mc:Ignorable="d"
        Title="read" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>


        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="702">
            <Image Source="Попрыженок.png" Width="72" Grid.Column="0" Height="65"  />
            <StackPanel Width="20"/>
            <TextBlock Text="Редактирование агента" FontFamily="Comic Sans MS" FontSize="40" Width="450" Height="55"/>
            <Button Content="Назад" FontFamily="Comic Sans MS" FontSize="20" Height="35" Width="120" Margin="20" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="380" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Width="540">
            <StackPanel Orientation="Vertical" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Наименование агента" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock Height="10"/>
                <TextBlock Text="Тип агента" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock Height="10"/>
                <TextBlock Text="Почта агента" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock Height="10"/>
                <TextBlock Text="Телефон агента" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock Height="10"/>
                <TextBlock Text="Логотип агента" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock Height="10"/>
                <TextBlock Text="Адрес агента" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock Height="10"/>
                <TextBlock Text="Приоритет агента" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock Height="10"/>
                <TextBlock Text="Директор агента" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock Height="10"/>
                <TextBlock Text="ИНН агента" FontFamily="Comic Sans MS" FontSize="20"/>
                <TextBlock Height="10"/>
                <TextBlock Text="КПП агента" FontFamily="Comic Sans MS" FontSize="20"/>
            </StackPanel>
            <StackPanel Width="90"/>
            <StackPanel Orientation="Vertical" Width="229" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="name" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
                <TextBlock Height="11"/>
                <TextBox x:Name="Type" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
                <TextBlock Height="11"/>
                <TextBox x:Name="pochta" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
                <TextBlock Height="11"/>
                <TextBox x:Name="phone" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
                <TextBlock Height="11"/>
                <TextBox x:Name="logo" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
                <TextBlock Height="11"/>
                <TextBox x:Name="adress" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
                <TextBlock Height="11"/>
                <TextBox x:Name="prior" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
                <TextBlock Height="11"/>
                <TextBox x:Name="direc" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
                <TextBlock Height="11"/>
                <TextBox x:Name="I_a" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
                <TextBlock Height="11"/>
                <TextBox x:Name="K_a" FontFamily="Comic Sans MS" FontSize="20" Height="27"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="250">
            <Button Content="Сохранить" HorizontalAlignment="Center" Height="35" Width="250" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Click_1"/>
        </StackPanel>


    </Grid>
</Window>
